ea4bc82a6ad023ab7ee23ee620429895
::res://::1744207779
icon.svg::CompressedTexture2D::8281605517312559550::1744194746::1744195123::1::::<><>::
::res://Imports/::1744194746
::res://Imports/kenney_prototype-textures/::1744195123
License.txt::TextFile::-1::1744194746::0::1::::<><>::
Preview.png::CompressedTexture2D::8153971325525178377::1744194746::1744195123::1::::<><>::
Sample.png::CompressedTexture2D::7402937057798390490::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/::1744194746
::res://Imports/kenney_prototype-textures/PNG/Dark/::1744195123
texture_01.png::CompressedTexture2D::982391923083177541::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::6363545840268241002::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::1918111678834327379::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::3254458006224814702::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::736437599428979482::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::1831516481012724161::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::8553926170897585666::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::3974935263698197711::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::2610249536788762861::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::6581443112368106241::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::7875523748546877919::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::5097444057145788626::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::1690671485415732491::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/Green/::1744195123
texture_01.png::CompressedTexture2D::7579909743803686515::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::6424498390691380919::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::1119512040150016820::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::6094317002924296906::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::6071586829640931072::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::3710571752255093790::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::8609424314632664636::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::2175921279288613463::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::4819021328262024370::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::6754529373883683681::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::4241622790772111999::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::4944928009895146958::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::6295558263419442321::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/Light/::1744195123
texture_01.png::CompressedTexture2D::6250164235662262565::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::7557433663478321732::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::3505066746334605693::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::900577079349853948::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::4662940000636327413::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::1549076779327704575::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::3703230240420555209::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::3180425312710475207::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::6869372905441031392::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::1156036539224344265::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::5175891192633992643::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::6808828272955325732::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::7594150560799105302::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/Orange/::1744195123
texture_01.png::CompressedTexture2D::8587329511756982991::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::3909027364104624954::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::6767431897820142752::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::4826514851619032963::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::7474572171199442980::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::4320938904167183958::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::8793798169805233930::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::1707010360683288800::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::7671649808344155527::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::3111330739922436711::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::7906164956808246828::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::5545996648445663850::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::7087225746143111138::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/Purple/::1744195123
texture_01.png::CompressedTexture2D::9020890570659165927::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::5192897995780572274::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::5099362150746700451::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::5122417608064119300::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::7894458935886068622::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::4255910658986760567::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::6918055585519040405::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::4531196843114552926::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::6224264542463050350::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::4806969163248025816::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::4276513305522185804::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::7457829661937814633::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::7502120108695489829::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/PNG/Red/::1744195123
texture_01.png::CompressedTexture2D::5253632102707885984::1744194746::1744195123::1::::<><>::
texture_02.png::CompressedTexture2D::2189414758164060178::1744194746::1744195123::1::::<><>::
texture_03.png::CompressedTexture2D::8344016929625148727::1744194746::1744195123::1::::<><>::
texture_04.png::CompressedTexture2D::5208519801203530862::1744194746::1744195123::1::::<><>::
texture_05.png::CompressedTexture2D::5905104364372538986::1744194746::1744195123::1::::<><>::
texture_06.png::CompressedTexture2D::346417401703157622::1744194746::1744195123::1::::<><>::
texture_07.png::CompressedTexture2D::6882897629429685415::1744194746::1744195123::1::::<><>::
texture_08.png::CompressedTexture2D::8661844081705415703::1744194746::1744195123::1::::<><>::
texture_09.png::CompressedTexture2D::1994345107097526017::1744194746::1744195123::1::::<><>::
texture_10.png::CompressedTexture2D::4622720386395535069::1744194746::1744195123::1::::<><>::
texture_11.png::CompressedTexture2D::1912428523720117635::1744194746::1744195123::1::::<><>::
texture_12.png::CompressedTexture2D::1034303987332714323::1744194746::1744195123::1::::<><>::
texture_13.png::CompressedTexture2D::8805937936948116156::1744194746::1744195123::1::::<><>::
::res://Imports/kenney_prototype-textures/Vector/::1744195123
texture_01.svg::CompressedTexture2D::8147974146012164345::1744194746::1744195123::1::::<><>::
texture_02.svg::CompressedTexture2D::8284108678411982025::1744194746::1744195123::1::::<><>::
texture_03.svg::CompressedTexture2D::8459752315172141988::1744194746::1744195123::1::::<><>::
texture_04.svg::CompressedTexture2D::1335358782368549978::1744194746::1744195123::1::::<><>::
texture_05.svg::CompressedTexture2D::3433289963639290524::1744194746::1744195123::1::::<><>::
texture_06.svg::CompressedTexture2D::6063729032450756668::1744194746::1744195123::1::::<><>::
texture_07.svg::CompressedTexture2D::6430720069718394697::1744194746::1744195123::1::::<><>::
texture_08.svg::CompressedTexture2D::3597002764287062140::1744194746::1744195123::1::::<><>::
texture_09.svg::CompressedTexture2D::2989458635386221349::1744194746::1744195123::1::::<><>::
texture_10.svg::CompressedTexture2D::6562202839114249245::1744194746::1744195123::1::::<><>::
texture_11.svg::CompressedTexture2D::5612205868822617394::1744194746::1744195123::1::::<><>::
texture_12.svg::CompressedTexture2D::2831251798898796756::1744194746::1744195123::1::::<><>::
texture_13.svg::CompressedTexture2D::3459216073076592197::1744194746::1744195123::1::::<><>::
::res://Materials/::1744194746
::res://Materials/Test/::1744194746
Red.tres::StandardMaterial3D::3545695747537551064::1744194746::0::1::::<><>::
Yellow.tres::StandardMaterial3D::5944286861377663209::1744194746::0::1::::<><>::
::res://Models/::1744194746
::res://Models/Primitives/::1744196120
Cone.tres::ArrayMesh::5968553310601173137::1744196120::0::1::::<><>::
cone_collision.tres::ConvexPolygonShape3D::5746068506199188948::1744194746::0::1::::<><>::
::res://ObsidianVault/::1744195123
Metal gear solid but cats - documentation.md::TextFile::-1::1744194117::0::1::::<><>::
Schizzi sul cono di visibilità.jpg::CompressedTexture2D::136413746374016588::1744194117::1744195123::1::::<><>::
::res://Prefabs/::1744194746
::res://Prefabs/Test/::1744194746
test_cctv.tscn::PackedScene::5407141858720110677::1744194746::0::1::::<><>::res://Scripts/Enemies/CCTV.cs<>res://Scripts/Enemies/Vision.cs<>uid://cn4o55s6otpfw::::res://Models/Primitives/cone_collision.tres<>uid://crbhg3mpvndg8::::res://Models/Primitives/Cone.tres<>uid://cg35s2pwdk26w::::res://Imports/kenney_prototype-textures/PNG/Red/texture_01.png<>uid://dul1cef56spel::::res://Imports/kenney_prototype-textures/PNG/Orange/texture_01.png
test_guard.tscn::PackedScene::3446783029670179290::1744194746::0::1::::<><>::res://Scripts/Enemies/Guard.cs<>res://Scripts/Enemies/Vision.cs<>uid://cn4o55s6otpfw::::res://Models/Primitives/cone_collision.tres<>uid://crbhg3mpvndg8::::res://Models/Primitives/Cone.tres<>uid://n8437jffxkun::::res://Imports/kenney_prototype-textures/PNG/Dark/texture_01.png
test_player.tscn::PackedScene::3757129013582473938::1744194746::0::1::::<><>::res://Scripts/Player/PlayerController.cs<>uid://cqxpsh1jplsfp::::res://Materials/Test/Yellow.tres
::res://Scenes/::1744196120
demo.tscn::PackedScene::5816048553923495217::1744194746::0::1::::<><>::uid://n8437jffxkun::::res://Imports/kenney_prototype-textures/PNG/Dark/texture_01.png<>uid://btr8mpar2vywo::::res://Prefabs/Test/test_player.tscn<>res://Scripts/Camera/CameraManager.cs<>uid://cjbi3o5v5u4nh::::res://Prefabs/Test/test_cctv.tscn<>uid://bpdwao6x67lmg::::res://Prefabs/Test/test_guard.tscn
test_level_1.tscn::PackedScene::8759389281795646308::1744196120::0::1::::<><>::uid://n8437jffxkun::::res://Imports/kenney_prototype-textures/PNG/Dark/texture_01.png<>uid://btr8mpar2vywo::::res://Prefabs/Test/test_player.tscn<>uid://dul1cef56spel::::res://Imports/kenney_prototype-textures/PNG/Orange/texture_01.png<>uid://bpdwao6x67lmg::::res://Prefabs/Test/test_guard.tscn<>uid://cjbi3o5v5u4nh::::res://Prefabs/Test/test_cctv.tscn
::res://Scripts/::1744195451
::res://Scripts/Camera/::1744195326
CameraManager.cs::CSharpScript::-1::1744194746::0::1::::<>Camera3D<>::
CameraOverrideArea.cs::CSharpScript::-1::1744194746::0::1::::<>Node<>::
::res://Scripts/Enemies/::1744194746
CCTV.cs::CSharpScript::-1::1744194746::0::1::::<>Node3D<>::
Guard.cs::CSharpScript::-1::1744194746::0::1::::<>CharacterBody3D<>::
Vision.cs::CSharpScript::-1::1744194746::0::1::::<>Area3D<>::
::res://Scripts/Player/::1744194746
PlayerController.cs::CSharpScript::-1::1744194746::0::1::::<>CharacterBody3D<>::
