[gd_scene load_steps=7 format=3 uid="uid://cjbi3o5v5u4nh"]

[ext_resource type="Script" path="res://Scripts/Enemies/CCTV.cs" id="1_yknuj"]
[ext_resource type="Script" path="res://Scripts/Enemies/Vision.cs" id="2_tdyhi"]
[ext_resource type="Shape3D" uid="uid://cn4o55s6otpfw" path="res://Models/Primitives/cone_collision.tres" id="3_3dyxx"]
[ext_resource type="ArrayMesh" uid="uid://crbhg3mpvndg8" path="res://Models/Primitives/Cone.tres" id="4_k80m7"]
[ext_resource type="Material" uid="uid://cqfqa11jjurnu" path="res://Materials/Test/View Cone.tres" id="4_rncoa"]
[ext_resource type="Material" uid="uid://c70w1pb05ww0u" path="res://Materials/Final/CCTV.tres" id="6_nu0dg"]

[node name="CCTV" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2, 2.08165e-12)
script = ExtResource("1_yknuj")
tilt = -30.0
to = 90.0
rotationSpeed = 0.5
waitTime = 1.0
lookAtPatience = 1.0

[node name="Vision Cone" type="Area3D" parent="."]
transform = Transform3D(7, 0, -1.05036e-22, -8.51567e-31, -3.0598e-07, -7, 0, 7, -3.0598e-07, 2.08275e-12, 0, -8.004)
collision_mask = 2
script = ExtResource("2_tdyhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision Cone"]
shape = ExtResource("3_3dyxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vision Cone"]
transform = Transform3D(1, 1.90516e-08, -1.85669e-08, -7.0901e-09, 1, 1.33468e-08, 5.61279e-09, -1.61325e-08, 1, 0, 0, 0)
material_override = ExtResource("4_rncoa")
mesh = ExtResource("4_k80m7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 5.922e-08, -6.16146e-08, 1.11564e-07, 1, 1.08051e-07, -9.36716e-09, 1.17889e-07, 1, 0.00944831, 0.00199556, -0.690448)
size = Vector3(0.82, 0.78, 1)
material = ExtResource("6_nu0dg")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 1.14168e-07, -6.16146e-08, 1.60922e-07, 1, 1.08051e-07, -6.05201e-09, 1.17889e-07, 1, -0.00515494, 0.0246029, -1.17363)
size = Vector3(0.5, 0.5, 0.5)
material = ExtResource("6_nu0dg")
